<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Other Informations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../Assets/BS/bootstrap.min.css">
  <script src="../Assets/BS/jquery.min.js"></script>
  <script src="../Assets/BS/popper.min.js"></script>
  <script src="../Assets/BS/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../style/scrollbar.css"></head>
<link rel="stylesheet" href="style.css">
<body>
<div class = "jumbotron bg-dark text-light"><center><h1>Other Informations</h1><br>
<h4>List of the complete information you need</h4></center>
</div>
<div class = "container-fluid text-left text-dark bg-info row d-flex justify-content-center">
<h2 id = "sub_heading">Legal</h2><br>
<table class = "col-11">
<tr>
<th>1. Name of the School with address (Strictly
as per Affiliation<br>sanction letter or as
permitted by the Board) with pin code no.<br>(i)Email<br>(ii)Phone no.<br>(iii) Fax no.<br></th>
<td>SREE NARAYANA PUBLIC SCHOOL <br>VADAKKEVILA
.P.O, KOLLAM, KERALA,PIN- 691010<br>
(i)snpskollam@yahoo.com<br>
(ii)0474- 2729132,2728214<br>
(iii)0474-2723154<br></td></tr>
<tr><th>2. Year of establishment of school</th><td>1987</td></tr>
<tr><th>3. Whether NOC from State/ UT or
recommendation of Embassy of India
obtained?<br>
(i) NOC No.<br>(ii) NOC issuing date<br></th><td>Yes<br>(i) 2415/N3/90/G.Edn., GOVT. OF KERALA
<br>(ii)25/04/1990
<br></td></tr>
<tr><th>4. Is the school is recognized, if yes by
which authority
</th><td>Yes, CBSE</td></tr>
<tr><th>5. Status of Affiliation<br>Permanent/Regular/Provisional
(i) Affiliation No. <br>(ii) Affiliation with the Board since<br>
(iii) Extension of affiliation upto
</th><td>Provisional<br>(i) CBSE/AFF/930051CEX01182-1011/2019243423CBSE<br>/AFF/930051CEX01182-1011/2019243423<br>(ii) 01/05/1990<br>(iii) 31/03/2015</td></tr>
<tr><th>6. Name of <strike>Trust</strike> / Society / <strike>Company</strike><br>
Registered under Section 25 of the Company
Act, 1956. Period upto which Registration of
Trust/Society is valid
</th><td>SREE NARAYANA EDUCATIONAL
SOCIETYCONTINUOUS</td></tr>
<tr><th>7. List of members of School Managing
Committee with their Address/tenure and
post held</th><td>List enclosed (<a href = "http://www.snpskollam.org/snps/wpcontent/uploads/2013/09/Office-Bearers.pdf">link</a>)
</td></tr>
<tr>
<th>8. Name and official address of the Manager
/<strike>President</strike>/ <strike>Chairman</strike>/ Correspondent<br>
(i) E-mail<br>
(ii) Ph no.<br>
(iii) Fax no.<br>
</th><td>
M L ANIHDHARAN, Secretary,<br>VADAKKEVILA PO,
KOLLAM 691010, KERALA<br>
(i)snpskollam@yahoo.com<br>
(ii)0474-2723136<br>
(iii)04742723154<br>
</td></tr>
<tr><th>10. Details of fee structure</th><td>List enclosed (<a href = "http://www.snpskollam.org/snps/wpcontent/uploads/2013/09/Fee-Structure.pdf">link</a>)</td></tr>
<tr><th>11. Transport facility<br>(i)Own buses<br>(ii) Buses hired on contract basis <br>(iii) Details of transport charges</th><td>
(i) Yes – No. of buses 22<br>(ii)No<br>(iii)List enclosed (List enclosed (<a href = "http://www.snpskollam.org/snps/wpcontent/uploads/2013/09/BUS-FEE-2013-14.pdf">link</a>)
</td></tr>
<tr><th>12. Particulars of teaching & Non-teaching
staff (to be updated time to time)</th><td>
List enclosed (Teaching)
(<a href = "http://www.snpskollam.org/snps/wpcontent/uploads/2013/09/Salary-data-for-websiteedited-Teaching-staff.pdf">link</a>),
<br>List Enclosed (Non
Teaching) (<a href = "http://www.snpskollam.org/snps/wpcontent/uploads/2013/09/Salary-Non-Teach.pdf">link</a>)
</td></tr>
<tr><th>13 Details of salary being paid by the school
to teaching Staff/non-teaching staff (to be
updated time to time)
</th><td>List enclosed as in Sl. No.12</td></tr>
<tr><th>
14. Mode of payment of salary<br>
(i) Name of the Bank through which salary is
Drawing<br>
(ii) Through single cheque transfer advice
</th><td>(i) PUNJAB NATIONAL BANK , KOLLAM<br>(ii) Single Cheque transfer advice
</td></tr>

<tr><th>16. Name of the Grievance/redressal Officer
with E-mail ,Ph. No., Fax No
</th><td>Adv. Sudhakaran,Pho. No. 9447389998 <br>Email :
advocatesudhakaran@gmail.com
</td></tr>
<tr><th>17. Members of Sexual Harassment
Committee
</th><td>Vineetha S (President)Ganeshan (Member)Nalini
Devi (Member)<br>Santhosh P B (Member)<br>Bindusree S
(Member)Mothi Pradeep (NGO Rep.)Ajith T (Special
Officer)
</td></tr>
<tr><th>18. Section wise enrolment of school for the
current session</th><td>Std. 1 to 5 Section 30 – 1218 Nos.<br>Std. 6 to 8 Section
19 – 760 Nos.Std. 9 to10 Section 13 – 508 Nos.<br>Std.
11 to 12 Section 12 – 445 Nos.</td></tr>
<tr><th>19. Academic Session period</th><td>From June to March
</td></tr>
<tr><th>20. Vacation period</th><td>From April to May</td></tr>
<tr><th>21. Admission period</th><td>From April to June</td></tr>
</table>
</div>

<div class = "container-fluid text-dark bg-info">
<h2 id = "sub_heading" class = "text-center">Areas</h2><br>
<table class = "row d-flex justify-content-center">
<tr><th>9. Area of School Campus<br>(i) In Acres<br>(ii) In Sq. mts.<br>(iii) Built up area (sq. mtrs.)<br></th><td>(i) 12 acr 87 cent.<br>(ii) 52084.81 m<br>(iii) 6800 m2</td></tr>
<tr><th>Area of Playground in Sq. mtrs</th><td>1170 m2</td></tr>
<tr><th>Other facilities</th><td></td></tr>
<tr><th>Swimming Pool</th><td>200 m2</td></tr>
<tr><th>Indoor games</th><td>800 m2</td></tr>
<tr><th>Dance Rooms</th><td>108 m2</td></tr>
<tr><th>Gymnasium</th><td>48 m2</td></tr>
<tr><th>Music Rooms </th><td>48 m2</td></tr>
<tr><th>Hostels</th><td>227 m2</td></tr>
<tr><th>Health and Medical Check up </th><td>196 m2</td></tr>
<tr><th>15. Library facilities<br>(i) Size of the Library in sq. feet<br>
(ii) No. of Periodicals<br>(iii) No. of Dailies <br>(iv) No. of reference books class-wise<br>
(v) No. of Magazine <br>(vi) Others (Total number of books)<br>


</th><td>
(1) 189 m2<br>(ii) 19<br>(iii) 9<br>(iv) I – IV 156 , V -2100, VI- 2199, VII -2983 , VIII – 2990,
IX- 2960, X – 3060, XI- XII 6880<br>(v) 20<br>(vi) 27536+4204 = 31740
</td></tr>
</table>
</table>
</div>
	 
	<link rel="stylesheet" href="../Assets/css/footer-basic-centered.css">
		<footer class="footer-basic-centered">

			<p class="footer-company-motto">Sree Narayana Public School</p>

			<p class="footer-links">
				<a href="/index.html">Home</a>
				&nbsp;
				<a href="/Management/index.html">Management</a>
				&nbsp;
				<a href="/Faculties/index.html">Faculties</a>
				&nbsp;
				<a href="/Facilities/index.html">Facilities</a>
				&nbsp;
				<a href="/OtherInformations/index.html">About the School</a>
				&nbsp;
				<a href="/Contact">Contact</a>
			</p>
			<p class="footer-company-name">SNPS &copy; 2017</p>

		</footer>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="/" id = "active" >Home</a>
  <a href="/Management" id = "active">Management</a>
  <a href="/Faculties" id = "active">Faculties</a>
  <a href="/Facilities" id = "active">Facilities</a>
  <a href="/SSC" id = "active">SSC</a>
  <a href="/News" id = "active">News</a><hr width= "90%" size = "5">
  <a href="/Clubs" id = "active">Clubs</a>
  <a href="/PhotoGallery" id = "active">Photo Gallery</a>
  <a href="/Activities" id = "active">Activities</a>
  <a href="/OtherInformations"id = "active" style = "background-color:gold;color:cyan;">Other Info</a>
</div>
<span class = "spana" onclick="openNav()" id = "opener">
<span class = "spana-wrapper"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span>
</span>
<link rel="stylesheet" href="../style/nav.min.css"><script src = "../style/nav.js"></script>

</body>
</html>
